zhangyu1818/write-file-with/action.yml
name: Write file with
author: zhangyu1818
description: "Write file with javascript"
inputs:
  file:
    description: "which file need write"
    required: true
  script:
    description: "write with javascript"
    required: true
runs:
  using: node12
  main: "dist/index.js"

zhangyu1818/write-file-with/.github/workflows/test.yaml
- name: write
  id: write
  uses: ./
  with:
    file: "package.json"
    script: "test.js"